<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkBasePathGetter Member List</h1>This is the complete list of members for <a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_aac4b97def3621c2dd092314b233d63d9.html#aac4b97def3621c2dd092314b233d63d9">GetFullSoundBankPath</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_a87a378521ccb60517588db6c986c5cca.html#a87a378521ccb60517588db6c986c5cca">GetPlatformBasePath</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_aa33995f86df77a86cf91d0b2dece0a95.html#aa33995f86df77a86cf91d0b2dece0a95">GetPlatformName</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_a2ced61af56e3c8fee93adc242769df22.html#a2ced61af56e3c8fee93adc242769df22">GetSoundbankBasePath</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 1 16:51:48 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
