<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build for Linux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeploylinux">Build for Linux </a></h1><p>To test your Unity application on a Linux machine, build and deploy your app to the machine. When executing <code>Build</code> or <code>Build</code> <code>and</code> <code>Run</code> in Unity Editor, Unity generates a folder containing the compiled game. Copy this folder to the Linux machine and double-click on the .x86 (for 32-bit builds) or .x86_64 (for 64-bit builds) file in the build folder to launch the game.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>The Wwise Unity Integration for Linux needs <code>libSDL2</code> installed on the machine to work. Without this, a "DLLNotFoundException" message is displayed when launching the game. </td></tr>
</table>
<p>To install <code>libSDL2</code> for <b>Ubuntu 12.04</b>, do the following:</p>
<ul>
<li><code>sudo apt-get install build-essential libasound2-dev</code></li>
<li><code>wget <a href="http://www.libsdl.org/release/SDL2-2.0.3.tar.gz">http://www.libsdl.org/release/SDL2-2.0.3.tar.gz</a></code></li>
<li><code>tar -zxvf SDL2-2.0.3.tar.gz</code></li>
<li><code>cd SDL2-2.0.3</code></li>
<li><code>./configure</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>sudo ldconfig</code></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>The requirements may vary depending on the machine's configuration. Refer to <a href="http://www.libsdl.org" target="_blank">libsdl.org</a> for installation instructions on other setups. </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 1 16:51:48 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
