<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adding Plug-ins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_install_addlicensedplugins">Adding Plug-ins </a></h1><p>All effect plug-ins are available as dynamic libraries. The libraries will be automatically included in your Unity project depending on their usage in the Wwise project. The list of Effect plug-ins your project uses is compiled when the SoundBanks are generated. To add a previously unused plug-in to your project, follow these steps:</p>
<ul>
<li>Use the Effect plug-in in your Wwise project.</li>
<li>Generate your SoundBanks for the platform you are working on.</li>
<li>Switch to your Unity project.</li>
<li>Copy your new SoundBanks to the expected <em>StreamingAssets</em> folder. (If Play in Editor, no need to copy.)</li>
<li>Compile your game (or Play in Editor).</li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>The following source and Effect plug-ins are included as part of the base Unity integration:<ul>
<li>Wwise Compressor</li>
<li>Wwise Delay</li>
<li>Wwise Expander</li>
<li>Wwise Gain</li>
<li>Wwise Matrix Reverb</li>
<li>Wwise Meter</li>
<li>Wwise Parametric EQ</li>
<li>Wwise Peak Limiter</li>
<li>Wwise RoomVerb</li>
<li>Wwise Silence</li>
<li>Wwise Sine</li>
<li>Wwise Tone Generator </li>
</ul>
</td></tr>
</table>
<p>If you want to create a brand new effect plug-in for Wwise (and then Unity), please read section <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=goingfurther__newplugins.html">Creating New Plug-ins</a></p>
<p>Licensed plug-ins are not part of the default Wwise license (McDSP, iZotope, Auro, SoundSeed, Crankcase REV, Convolution Reverb, Motion). You can try them in the authoring application, but not in-game. If you do not have a valid license, please <a href="https://www.audiokinetic.com/contacts/" target="_blank">contact us</a>. Evaluation licenses are always free. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 1 16:51:48 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
