<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Important Migration Notes 2017.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_important_migration_notes_2017_1_0">Important Migration Notes 2017.1 </a></h1><p>The following breaking changes have been made to the <code><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a></code>.</p>
<ul>
<li><code>AkCallbackManager.AudioInterruptionCallback()</code> has a new signature: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate AKRESULT AudioInterruptionCallback(<span class="keywordtype">bool</span> in_bEnterInterruption, <span class="keywordtype">object</span> in_Cookie);
</pre></div></li>
<li><code>AkCallbackManager.BGMCallback()</code> has a new signature: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate AKRESULT BGMCallback(<span class="keywordtype">bool</span> in_bOtherAudioPlaying, <span class="keywordtype">object</span> in_Cookie);
</pre></div></li>
<li><code><a class="el" href="class_ak_callback_manager_a3d69367eb6a8fc1caa1566ae78c71dca.html#a3d69367eb6a8fc1caa1566ae78c71dca" title="Event callback used when posting events.">AkCallbackManager.EventCallback()</a></code> has a new signature: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate <span class="keywordtype">void</span> EventCallback(<span class="keywordtype">object</span> in_cookie, AkCallbackType in_type, AkCallbackInfo in_info);
</pre></div></li>
<li>The callback classes are no longer nested within <code><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a></code> and have a hierarchy with many inheriting from <code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_callback_info.html" target="_blank">AkCallbackInfo</a></code>. Wherever possible, the associations and members of these classes mimic the syntax of their C++ counterparts.</li>
<li>The <code>gameObjID</code> member of the callback classes is now of type <code>ulong</code> instead of <code>IntPtr</code>.</li>
<li>The class <code>AkCallbackManager.AkMidiEventCallbackInfo</code> is now <code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_m_i_d_i_event_callback_info.html" target="_blank">AkMIDIEventCallbackInfo</a></code>. (Please note the capitalization of "MIDI".)</li>
<li>The class <code>AkCallbackManager.AkMusicSyncCallbackInfoBase</code> has been removed. Use <code></code> <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info.html" target="_blank">AkMusicSyncCallbackInfo</a> instead.</li>
<li>All of the members of <code><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a></code>.<a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info.html" target="_blank">AkMusicSyncCallbackInfo</a>.<a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info_abe5589e62222561795df046aac6f0663.html#abe5589e62222561795df046aac6f0663" target="_blank">segmentInfo</a> have been exposed as members of <code>AkMusicSyncCallbackInfo.segmentInfo_*</code>. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 1 16:51:48 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
