<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521962617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Attenuations\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Audio Devices\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Conversion Settings\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Effects\Default Work Unit.wwu" DateLow="1521951198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Effects\Factory Effects.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Events\Default Work Unit.wwu" DateLow="1521998770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Game Parameters\Default Work Unit.wwu" DateLow="1521996922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521998099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521955214" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Mixing Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Modulators\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Presets\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Queries\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Queries\Factory Queries.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\SoundBanks\Default Work Unit.wwu" DateLow="1521998203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521998602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\States\Default Work Unit.wwu" DateLow="1521998099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Switches\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Triggers\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\WIP TITLE.JOON.wsettings" DateLow="1522005158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\TP\MCGJ 2018 - WIP TITLE WW\WIP TITLE.wproj" DateLow="1521996019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521962617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Attenuations\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Audio Devices\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Conversion Settings\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Effects\Default Work Unit.wwu" DateLow="1521951198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Effects\Factory Effects.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Events\Default Work Unit.wwu" DateLow="1521955311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Game Parameters\Default Work Unit.wwu" DateLow="1521951198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521962596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521955214" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Mixing Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Modulators\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Presets\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Queries\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Queries\Factory Queries.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\SoundBanks\Default Work Unit.wwu" DateLow="1521955311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521994436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\States\Default Work Unit.wwu" DateLow="1521954585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Switches\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Triggers\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\WIP TITLE.JOON.wsettings" DateLow="1521996249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE GAME\wip-title-unity\MCGJ 2018 - WIP TITLE WW\WIP TITLE.wproj" DateLow="1521996019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524800916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Attenuations\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Audio Devices\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Conversion Settings\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Effects\Default Work Unit.wwu" DateLow="1521951198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Effects\Factory Effects.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Events\Default Work Unit.wwu" DateLow="1524800916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Game Parameters\Default Work Unit.wwu" DateLow="1521996922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523589248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524787243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Mixing Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Modulators\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Presets\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Queries\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Queries\Factory Queries.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\SoundBanks\Default Work Unit.wwu" DateLow="1524787312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524787312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\States\Default Work Unit.wwu" DateLow="1523586362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Switches\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Triggers\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE.JOON.wsettings" DateLow="1524800996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE.wproj" DateLow="1521996019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521951361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Attenuations\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Audio Devices\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Conversion Settings\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Effects\Default Work Unit.wwu" DateLow="1521951198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Effects\Factory Effects.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Events\Default Work Unit.wwu" DateLow="1521951002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Game Parameters\Default Work Unit.wwu" DateLow="1521951198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521947821" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521951198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Mixing Sessions\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Modulators\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Presets\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Queries\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Queries\Factory Queries.wwu" DateLow="1520533443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\SoundBanks\Default Work Unit.wwu" DateLow="1521947975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521951213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\States\Default Work Unit.wwu" DateLow="1521943232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Switches\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Triggers\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521942199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\WIP TITLE.JOON.wsettings" DateLow="1521951363" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JOON\Musique - travaux\projets\MCGJ 2018 - WIP TITLE WW\WIP TITLE\WIP TITLE.wproj" DateLow="1521942456" DateHigh="0"/>
</ValidationCache>
