<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkBasePathGetter类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkBasePathGetter类参考</h1><!-- doxytag: class="AkBasePathGetter" -->
<p>This class is responsible for determining the path where sound banks are located. When using custom platforms, this class needs to be extended.  
<a href="#_details">更多...</a></p>

<p><a href="class_ak_base_path_getter-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>静态公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_base_path_getter_aa33995f86df77a86cf91d0b2dece0a95.html#aa33995f86df77a86cf91d0b2dece0a95">GetPlatformName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the platform name which is also the sub-folder within the base path where sound banks are located for this platform.  <a href="#aa33995f86df77a86cf91d0b2dece0a95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_base_path_getter_a87a378521ccb60517588db6c986c5cca.html#a87a378521ccb60517588db6c986c5cca">GetPlatformBasePath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute path to the platform specific sound banks.  <a href="#a87a378521ccb60517588db6c986c5cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_base_path_getter_aac4b97def3621c2dd092314b233d63d9.html#aac4b97def3621c2dd092314b233d63d9">GetFullSoundBankPath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute path to the folder above the platform specific sound banks sub-folders.  <a href="#aac4b97def3621c2dd092314b233d63d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_base_path_getter_a2ced61af56e3c8fee93adc242769df22.html#a2ced61af56e3c8fee93adc242769df22">GetSoundbankBasePath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute path to the platform specific sound banks, and logs an error if the Init bank cannot be found.  <a href="#a2ced61af56e3c8fee93adc242769df22"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>This class is responsible for determining the path where sound banks are located. When using custom platforms, this class needs to be extended. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 1 16:51:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
