<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkGameObj::AddListener</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_game_obj.html">AkGameObj</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_game_obj_aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2.html#aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2">AddListener</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_aea8a036e1256803caef03267145d088b.html#aea8a036e1256803caef03267145d088b">GetForward</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_a3c97c5520bb2ddb83096ee9f7a7452a9.html#a3c97c5520bb2ddb83096ee9f7a7452a9">GetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_ac2c4df4653f96860c16a5433413d9b8a.html#ac2c4df4653f96860c16a5433413d9b8a">GetUpward</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_a92b827623ddc330289d2e1f228841399.html#a92b827623ddc330289d2e1f228841399">isEnvironmentAware</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_af04d8aad357e219372c374457245cd2b.html#af04d8aad357e219372c374457245cd2b">m_positionOffsetData</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_aec9421abee4305eefa99450ce546b061.html#aec9421abee4305eefa99450ce546b061">RemoveListener</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2"></a><!-- doxytag: member="AkGameObj::AddListener" ref="aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2" args="(AkAudioListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AkGameObj::AddListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ak_audio_listener.html">AkAudioListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> to the container of listeners listening to this gameobject. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Returns true if the listener was not previously in the list, false otherwise.</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 1 16:51:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
