<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::BaseType类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_base_type.html">BaseType</a>
  </div>
</div>
<div class="contents">
<h1>AK::Wwise::BaseType类参考</h1><!-- doxytag: class="AK::Wwise::BaseType" -->
<p>This type represents the base for all Wwise Types that require a GUID.  
<a href="#_details">更多...</a></p>
<div class="dynheader">
继承图，类AK::Wwise::BaseType</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_k_1_1_wwise_1_1_base_type.png" usemap="#AK::Wwise::BaseType_map" alt=""/>
  <map id="AK::Wwise::BaseType_map" name="AK::Wwise::BaseType_map">
<area href="class_a_k_1_1_wwise_1_1_acoustic_texture.html" alt="AK::Wwise::AcousticTexture" shape="rect" coords="0,56,168,80"/>
<area href="class_a_k_1_1_wwise_1_1_aux_bus.html" alt="AK::Wwise::AuxBus" shape="rect" coords="178,56,346,80"/>
<area href="class_a_k_1_1_wwise_1_1_bank.html" alt="AK::Wwise::Bank" shape="rect" coords="356,56,524,80"/>
<area href="class_a_k_1_1_wwise_1_1_base_group_type.html" alt="AK::Wwise::BaseGroupType" shape="rect" coords="534,56,702,80"/>
<area href="class_a_k_1_1_wwise_1_1_event.html" alt="AK::Wwise::Event" shape="rect" coords="712,56,880,80"/>
<area href="class_a_k_1_1_wwise_1_1_r_t_p_c.html" alt="AK::Wwise::RTPC" shape="rect" coords="890,56,1058,80"/>
<area href="class_a_k_1_1_wwise_1_1_trigger.html" alt="AK::Wwise::Trigger" shape="rect" coords="1068,56,1236,80"/>
<area href="class_a_k_1_1_wwise_1_1_state.html" alt="AK::Wwise::State" shape="rect" coords="445,112,613,136"/>
<area href="class_a_k_1_1_wwise_1_1_switch.html" alt="AK::Wwise::Switch" shape="rect" coords="623,112,791,136"/>
</map>
 </div>
</div>

<p><a href="class_a_k_1_1_wwise_1_1_base_type-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>This type represents the base for all Wwise Types that require a GUID. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 1 16:51:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
