<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::CallbackFlags类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_callback_flags.html">CallbackFlags</a>
  </div>
</div>
<div class="contents">
<h1>AK::Wwise::CallbackFlags类参考</h1><!-- doxytag: class="AK::Wwise::CallbackFlags" -->
<p>This type represents the values of the flags used when posting an <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> with a callback.  
<a href="#_details">更多...</a></p>

<p><a href="class_a_k_1_1_wwise_1_1_callback_flags-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>This type represents the values of the flags used when posting an <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> with a callback. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 1 16:51:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
