<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkInitializer 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_initializer.html">AkInitializer</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187">basePath</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a6f77ed067d6b92292caa025eb874d797.html#a6f77ed067d6b92292caa025eb874d797">callbackManagerBufferSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a0ad8d81a50a26216273ccd6b2e7e1f8c.html#a0ad8d81a50a26216273ccd6b2e7e1f8c">defaultPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a33b45113439a65e9e3d77acfcd401819.html#a33b45113439a65e9e3d77acfcd401819">diffractionFlags</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ad9184e361ff2f0ef161a47c167669b81.html#ad9184e361ff2f0ef161a47c167669b81">engineLogging</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a61be742439aa04aa1166a2fa41cb64cd.html#a61be742439aa04aa1166a2fa41cb64cd">language</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ac82f1b79e078db9fdac54002a0a7b78c.html#ac82f1b79e078db9fdac54002a0a7b78c">lowerPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_aa00ad7efa5fba222f86e324e454d079d.html#aa00ad7efa5fba222f86e324e454d079d">maxSoundPropagationDepth</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a3ce030ffbae1ed67e857e5e3617eb441.html#a3ce030ffbae1ed67e857e5e3617eb441">memoryCutoffThreshold</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ab1f519cc4df58c052f52e468e373590b.html#ab1f519cc4df58c052f52e468e373590b">monitorPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_aeb9ad42e670c765d1fbb32a2e15942fe.html#aeb9ad42e670c765d1fbb32a2e15942fe">monitorQueuePoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ae6d4728878d4815880a73312070b1862.html#ae6d4728878d4815880a73312070b1862">preparePoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ac7c3a32d0fa7b4345bc493c1677d3640.html#ac7c3a32d0fa7b4345bc493c1677d3640">spatialAudioPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a488d0eeec5644c0aaefd83b377a9c216.html#a488d0eeec5644c0aaefd83b377a9c216">streamingPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 1 16:51:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
