<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkRoomPortal 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_room_portal.html">AkRoomPortal</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">ClosePortal</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">GetID</a>()</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">HandleEvent</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a></td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a3880e462962b933cde8dafc5a294242b.html#a3880e462962b933cde8dafc5a294242b">rooms</a></td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 1 16:51:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
